'''

Given an integer array nums, return true if any value appears at least twice in the array, and return false if every element is distinct.

Example 1:
Input: nums = [1,2,3,1]
Output: true
Explanation:
The element 1 occurs at the indices 0 and 3.

Example 2:
Input: nums = [1,2,3,4]
Output: false
Explanation:
All elements are distinct.

Example 3:
Input: nums = [1,1,1,3,3,4,3,2,4,2]
Output: true

Constraints:

1 <= nums.length <= 105
-109 <= nums[i] <= 109
'''
print ('Hello World')
def containsDuplicate(nums):
    #    :type nums: List[int]
    #    :rtype: bool
    length = len(nums)
    i = 0
    print("length=",length)
    for i in range(length):
        org = nums[i]
        for j in range(i+1, length):
            print("i1,j1=",i,j)
            if nums[j]==org: 
                return True
    return False        

if __name__== "__main__":
    # TODO: write code...
    arr = [1,2,3,1]
    print("arr contains deplicate is ",containsDuplicate(arr))