'''

Given a signed 32-bit integer x, return x with its digits reversed. If reversing x causes the value to go outside the signed 32-bit integer range [-231, 231 - 1], then return 0.
Assume the environment does not allow you to store 64-bit integers (signed or unsigned).

Example 1:

Input: x = 123
Output: 321
'''
print ('Hello World')

def reverseing(s):
    sign = 0
    reverse_s = 0
    i=0
    if s<0: 
        sign=1
        s=-s
        print("-s=",s)
    while s%10>0 and s>10:
        #print("reverseing_string=",reverseing(x))
        reverse_s = reverse_s*10 + s%10
        print("reverse_s",reverse_s)
        s = s//10
    print("s=",s)
    reverse_s = reverse_s*10 + s
    if sign==1:
        reverse_s = reverse_s*(-1)
    
    return reverse_s




if __name__=="__main__":
    x = 128946864
    print("reverseing_string=",reverseing(x))