Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays.

The overall run time complexity should be O(log (m+n)).

Example 1:

Input: nums1 = [1,3], nums2 = [2]
Output: 2.00000
Explanation: merged array = [1,2,3] and median is 2.

Example 2:

Input: nums1 = [1,2], nums2 = [3,4]
Output: 2.50000
Explanation: merged array = [1,2,3,4] and median is (2 + 3) / 2 = 2.5.

'''
print ('Hello World')
def findmedian(arr1,arr2):
    arr1=arr1+arr2
    arr1.sort()
    length = len(arr1)
    print("length=",length )
    if length%2 !=0:
        print("arr1[length",arr1[length//2])
        mid=arr1[length//2]
    else:
        print("arr1[length//2=",arr1[length//2])
        print("length//2=",length//2)
        mid =(arr1[length//2-1]+arr1[length//2])/2
    return mid
        

if __name__ == "__main__":
    nums1 = [1,2]
    nums2 = [3,4]
    print(findmedian(nums1,nums2))