thistuple = ("apple", "banana", "cherry")
print(thistuple)

thislist = ["apple", "banana", "cherry"]
print(thislist)

thistuple = ("apple", "banana", "cherry")
print(thistuple)

thisset = {"apple", "banana", "cherry"}
print(thisset)

thisdict = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
print(thisdict)

fruits = ['apple', 'banana', 'cherry']
print(fruits[0])

a = 33
b = 200
if b > a:
  print("b is greater than a")
  
i = 1
while i < 6:
  print(i)
  i += 1

fruits = ["apple", "banana", "cherry"]
for x in fruits:
  print(x)

x = lambda a, b : a * b
print(x(5, 6))
  